# Generated by Django 4.2.7 on 2023-11-05 18:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='city',
            name='user',
        ),
        migrations.RemoveField(
            model_name='stadium',
            name='user',
        ),
        migrations.RemoveField(
            model_name='team',
            name='user',
        ),
    ]
